{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "smartHTMLMode"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "graxxia.*\njava.util.concurrent.TimeUnit\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.chart.KeyboardCodes\ncom.twosigma.beaker.jvm.object.*\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*\ncom.twosigma.beaker.table.*\ncom.twosigma.beaker.table.format.*\ncom.twosigma.beaker.table.renderer.*\ncom.twosigma.beaker.table.highlight.*",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "markdownT1ViMn",
            "type": "markdown",
            "body": [
                "# ImageJ Tutorials and Demo",
                "",
                "Welcome to the ImageJ tutorial series. These notebooks offer a hands-on series of lessons for learning ImageJ.",
                "",
                "* For a mind-blowing demo of what ImageJ can do, ___just scroll down___!",
                "",
                "* To dive in to the tutorials, click the links below. If ImageJ is new to you, please try the \"Using ImageJ\" notebooks first.",
                "",
                "* For a thorough academic overview of the ImageJ software stack, including its features, history, motivation and goals, see:",
                "  > Rueden, C. T., et al. \"[ImageJ2: ImageJ for the next generation of scientific image data](https://arxiv.org/abs/1701.05940).\" arXiv preprint (2017).",
                "  ",
                "* Learn more about ImageJ at [imagej.net](https://imagej.net/). Learn about [Beaker Notebook](http://beakernotebook.com/) from its tutorials: Help → Tutorial.",
                "",
                "Feedback is very welcome! Please start a discussion with us on the [ImageJ Forum](http://forum.imagej.net/)!"
            ],
            "evaluatorReader": false,
            "locked": true
        },
        {
            "id": "codeV9G5Aa",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<script>",
                    "  function absPath(path) {",
                    "    var absPath = document.getElementsByClassName('path-name').item(0).innerHTML;",
                    "    return absPath.replace(/^\\*/, '').replace(/\\\\/g, '/').replace(/\\/[^\\/]*$/, path);",
                    "  }",
                    "  function link(id, path) {",
                    "    document.getElementById('link-' + id).href = '/beaker/#/open?uri=file:' + escape(absPath(path));",
                    "  }",
                    "  link('1.01', '/[1] Using ImageJ/[1.01] Fundamentals of ImageJ.bkr');",
                    "  link('1.02', '/[1] Using ImageJ/[1.02] Introduction to ImageJ Ops.bkr');",
                    "  link('1.03', '/[1] Using ImageJ/[1.03] N-dimensional image processing.bkr');",
                    "  link('1.04', '/[1] Using ImageJ/[1.04] Working with tables.bkr');",
                    "  link('1.05', '/[1] Using ImageJ/[1.05] Mixed World - Using ImageJ 1.x.bkr');",
                    "  link('2.01', '/[2] Extending ImageJ/[2.01] Scripting.bkr');",
                    "  link('2.02', '/[2] Extending ImageJ/[2.02] Writing I-O plugins.bkr');",
                    "  link('2.03', '/[2] Extending ImageJ/[2.03] Writing Command plugins.bkr');",
                    "  link('2.04', '/[2] Extending ImageJ/[2.04] Writing Op plugins.bkr');",
                    "  link('2.05', '/[2] Extending ImageJ/[2.05] Writing Tool plugins.bkr');",
                    "  link('3.01', '/[3] Advanced usage/[3.01] The Architecture of SciJava.bkr');",
                    "  link('3.02', '/[3] Advanced usage/[3.02] Under the hood - SciJava.bkr');",
                    "  link('3.03', '/[3] Advanced usage/[3.03] Under the hood - ImgLib2.bkr');",
                    "  link('3.04', '/[3] Advanced usage/[3.04] Under the hood - ImageJ.bkr');",
                    "  link('3.05', '/[3] Advanced usage/[3.05] Under the hood - SCIFIO.bkr');",
                    "  link('4.01', '/[4] Advanced extensions/[4.01] Writing a reusable op.bkr');",
                    "  link('4.02', '/[4] Advanced extensions/[4.02] Creating a custom service.bkr');",
                    "  link('4.03', '/[4] Advanced extensions/[4.03] Customizing module execution.bkr');",
                    "  link('4.04', '/[4] Advanced extensions/[4.04] Creating a SCIFIO plugin.bkr');",
                    "</script>",
                    "<div class=\"row\">",
                    "  <div class=\"col-md-12\" style=\"border-top: solid 1px #888; margin-top: 20px;\">",
                    "  </div>",
                    "</div>",
                    "<div class=\"row\">",
                    "  <div class=\"col-md-6\">",
                    "    <h2>1. Using ImageJ</h2>",
                    "    <ol>",
                    "      <li><a href=\"#\" id=\"link-1.01\">Fundamentals of ImageJ</a></li>",
                    "      <li><a href=\"#\" id=\"link-1.02\">Introduction to ImageJ Ops</a></li>",
                    "      <li><a href=\"#\" id=\"link-1.03\">N-dimensional image processing</a> (incomplete)</li>",
                    "      <li><a href=\"#\" id=\"link-1.04\">Working with tables</a> (coming later)</li>",
                    "      <li><a href=\"#\" id=\"link-1.05\">Mixed World: Using ImageJ 1.x</a> (incomplete)</li>",
                    "    </ol>",
                    "  </div>",
                    "  <div class=\"col-md-5\">",
                    "    <h2>2. Extending ImageJ</h2>",
                    "    <ol>",
                    "      <li><a href=\"#\" id=\"link-2.01\">Scripting: the easy way to extend ImageJ</a> (incomplete)</li>",
                    "      <li><a href=\"#\" id=\"link-2.02\">Extending ImageJ: Data I/O</a> (incomplete)</li>",
                    "      <li><a href=\"#\" id=\"link-2.03\">Extending ImageJ: Commands</a> (incomplete)</li>",
                    "      <li><a href=\"#\" id=\"link-2.04\">Extending ImageJ: Ops</a> (incomplete)</li>",
                    "      <li><a href=\"#\" id=\"link-2.05\">Extending ImageJ: Tools</a> (incomplete)</li>",
                    "    </ol>",
                    "  </div>",
                    "</div>",
                    "<div class=\"row\">",
                    "  <div class=\"col-md-6\">",
                    "    <h2>3. Advanced usage</h2>",
                    "    <ol>",
                    "      <li><a href=\"#\" id=\"link-3.01\">The Architecture of SciJava</a> (incomplete)</li>",
                    "      <li><a href=\"#\" id=\"link-3.02\">Under the hood: SciJava</a> (incomplete)</li>",
                    "      <li><a href=\"#\" id=\"link-3.03\">Under the hood: ImgLib2</a> (coming later)</li>",
                    "      <li><a href=\"#\" id=\"link-3.04\">Under the hood: ImageJ</a> (coming later)</li>",
                    "      <li><a href=\"#\" id=\"link-3.05\">Under the hood: SCIFIO</a> (coming later)</li>",
                    "    </ol>",
                    "  </div>",
                    "  <div class=\"col-md-5\">",
                    "    <h2>4. Advanced extensions</h2>",
                    "    <ol>",
                    "      <li><a href=\"#\" id=\"link-4.01\">Writing a reusable op</a> (coming later)</li>",
                    "      <li><a href=\"#\" id=\"link-4.02\">Creating a custom service</a> (coming later)</li>",
                    "      <li><a href=\"#\" id=\"link-4.03\">Customizing module execution</a> (coming later)</li>",
                    "      <li><a href=\"#\" id=\"link-4.04\">Creating a SCIFIO plugin</a> (coming later)</li>",
                    "    </ol>",
                    "  </div>",
                    "</div>",
                    "<div class=\"row\">",
                    "  <div class=\"col-md-12\" style=\"border-top: solid 1px #888; margin-top: 20px;\">",
                    "  </div>",
                    "</div>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<script>\n  function absPath(path) {\n    var absPath = document.getElementsByClassName('path-name').item(0).innerHTML;\n    return absPath.replace(/^\\*/, '').replace(/\\\\/g, '/').replace(/\\/[^\\/]*$/, path);\n  }\n  function link(id, path) {\n    document.getElementById('link-' + id).href = '/beaker/#/open?uri=file:' + escape(absPath(path));\n  }\n  link('1.01', '/[1] Using ImageJ/[1.01] Fundamentals of ImageJ.bkr');\n  link('1.02', '/[1] Using ImageJ/[1.02] Introduction to ImageJ Ops.bkr');\n  link('1.03', '/[1] Using ImageJ/[1.03] N-dimensional image processing.bkr');\n  link('1.04', '/[1] Using ImageJ/[1.04] Working with tables.bkr');\n  link('1.05', '/[1] Using ImageJ/[1.05] Mixed World - Using ImageJ 1.x.bkr');\n  link('2.01', '/[2] Extending ImageJ/[2.01] Scripting - the easy way to extend ImageJ.bkr');\n  link('2.02', '/[2] Extending ImageJ/[2.02] Extending ImageJ - Data I/O.bkr');\n  link('2.03', '/[2] Extending ImageJ/[2.03] Extending ImageJ - Commands.bkr');\n  link('2.04', '/[2] Extending ImageJ/[2.04] Extending ImageJ - Ops.bkr');\n  link('2.05', '/[2] Extending ImageJ/[2.05] Extending ImageJ - Tools.bkr');\n  link('3.01', '/[3] Advanced usage/[3.01] The Architecture of SciJava.bkr');\n  link('3.02', '/[3] Advanced usage/[3.02] Under the hood - SciJava.bkr');\n  link('3.03', '/[3] Advanced usage/[3.03] Under the hood - ImgLib2.bkr');\n  link('3.04', '/[3] Advanced usage/[3.04] Under the hood - ImageJ.bkr');\n  link('3.05', '/[3] Advanced usage/[3.05] Under the hood - SCIFIO.bkr');\n  link('4.01', '/[4] Advanced extensions/[4.01] Writing a reusable op.bkr');\n  link('4.02', '/[4] Advanced extensions/[4.02] Creating a custom service.bkr');\n  link('4.03', '/[4] Advanced extensions/[4.03] Customizing module execution.bkr');\n  link('4.04', '/[4] Advanced extensions/[4.04] Creating a SCIFIO plugin.bkr');\n</script>\n<div class=\"row\">\n  <div class=\"col-md-12\" style=\"border-top: solid 1px #888; margin-top: 20px;\">\n  </div>\n</div>\n<div class=\"row\">\n  <div class=\"col-md-6\">\n    <h2>1. Using ImageJ</h2>\n    <ol>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B1%5D%20Using%20ImageJ/%5B1.01%5D%20Fundamentals%20of%20ImageJ.bkr\" id=\"link-1.01\">Fundamentals of ImageJ</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B1%5D%20Using%20ImageJ/%5B1.02%5D%20Introduction%20to%20ImageJ%20Ops.bkr\" id=\"link-1.02\">Introduction to ImageJ Ops</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B1%5D%20Using%20ImageJ/%5B1.03%5D%20N-dimensional%20image%20processing.bkr\" id=\"link-1.03\">N-dimensional image processing</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B1%5D%20Using%20ImageJ/%5B1.04%5D%20Working%20with%20tables.bkr\" id=\"link-1.04\">Working with tables</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B1%5D%20Using%20ImageJ/%5B1.05%5D%20Mixed%20World%20-%20Using%20ImageJ%201.x.bkr\" id=\"link-1.05\">Mixed World: Using ImageJ 1.x</a></li>\n    </ol>\n  </div>\n  <div class=\"col-md-5\">\n    <h2>2. Extending ImageJ</h2>\n    <ol>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B2%5D%20Extending%20ImageJ/%5B2.01%5D%20Scripting%20-%20the%20easy%20way%20to%20extend%20ImageJ.bkr\" id=\"link-2.01\">Scripting: the easy way to extend ImageJ</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B2%5D%20Extending%20ImageJ/%5B2.02%5D%20Extending%20ImageJ%20-%20Data%20I/O.bkr\" id=\"link-2.02\">Extending ImageJ: Data I/O</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B2%5D%20Extending%20ImageJ/%5B2.03%5D%20Extending%20ImageJ%20-%20Commands.bkr\" id=\"link-2.03\">Extending ImageJ: Commands</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B2%5D%20Extending%20ImageJ/%5B2.04%5D%20Extending%20ImageJ%20-%20Ops.bkr\" id=\"link-2.04\">Extending ImageJ: Ops</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B2%5D%20Extending%20ImageJ/%5B2.05%5D%20Extending%20ImageJ%20-%20Tools.bkr\" id=\"link-2.05\">Extending ImageJ: Tools</a></li>\n    </ol>\n  </div>\n</div>\n<div class=\"row\">\n  <div class=\"col-md-6\">\n    <h2>3. Advanced usage</h2>\n    <ol>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B3%5D%20Advanced%20usage/%5B3.01%5D%20The%20Architecture%20of%20SciJava.bkr\" id=\"link-3.01\">The Architecture of SciJava</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B3%5D%20Advanced%20usage/%5B3.02%5D%20Under%20the%20hood%20-%20SciJava.bkr\" id=\"link-3.02\">Under the hood: SciJava</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B3%5D%20Advanced%20usage/%5B3.03%5D%20Under%20the%20hood%20-%20ImgLib2.bkr\" id=\"link-3.03\">Under the hood: ImgLib2</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B3%5D%20Advanced%20usage/%5B3.04%5D%20Under%20the%20hood%20-%20ImageJ.bkr\" id=\"link-3.04\">Under the hood: ImageJ</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B3%5D%20Advanced%20usage/%5B3.05%5D%20Under%20the%20hood%20-%20SCIFIO.bkr\" id=\"link-3.05\">Under the hood: SCIFIO</a></li>\n    </ol>\n  </div>\n  <div class=\"col-md-5\">\n    <h2>4. Advanced extensions</h2>\n    <ol>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B4%5D%20Advanced%20extensions/%5B4.01%5D%20Writing%20a%20reusable%20op.bkr\" id=\"link-4.01\">Writing a reusable op</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B4%5D%20Advanced%20extensions/%5B4.02%5D%20Creating%20a%20custom%20service.bkr\" id=\"link-4.02\">Creating a custom service</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B4%5D%20Advanced%20extensions/%5B4.03%5D%20Customizing%20module%20execution.bkr\" id=\"link-4.03\">Customizing module execution</a></li>\n      <li><a href=\"/beaker/#/open?uri=file:/Users/curtis/code/imagej/tutorials/ImageJ_Notebooks/%5B4%5D%20Advanced%20extensions/%5B4.04%5D%20Creating%20a%20SCIFIO%20plugin.bkr\" id=\"link-4.04\">Creating a SCIFIO plugin</a></li>\n    </ol>\n  </div>\n</div>\n<div class=\"row\">\n  <div class=\"col-md-12\" style=\"border-top: solid 1px #888; margin-top: 20px;\">\n  </div>\n</div>"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0,
                "height": 370
            },
            "evaluatorReader": true,
            "lineCount": 79,
            "isError": false,
            "initialization": true,
            "locked": true
        },
        {
            "id": "codeZ73o4d",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "// Behind a firewall? Configure your proxy settings here.",
                    "//systemProperties = System.getProperties()",
                    "//systemProperties.setProperty(\"http.proxyHost\",\"myproxy.domain\")",
                    "//systemProperties.setProperty(\"http.proxyPort\",\"8080\")",
                    "",
                    "/////////////////////////////////////////////////////////////////",
                    "// Bootstrap ImageJ. This may take some minutes the first time //",
                    "// while ImageJ is installed into ~/.groovy/grapes locally.    //",
                    "/////////////////////////////////////////////////////////////////",
                    "@GrabResolver(name='imagej', root='http://maven.imagej.net/content/groups/public/')",
                    "@Grab('net.imagej:imagej:2.0.0-rc-58')",
                    "import net.imagej.ImageJ",
                    "ij = new ImageJ()",
                    "println(\"ImageJ is ready to go.\")"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "ImageJ is ready to go.\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "Groovy",
                "shellId": "f4f1e4fd-e65d-456b-9a66-18e113743e0d",
                "elapsedTime": 3947,
                "height": 55
            },
            "evaluatorReader": true,
            "lineCount": 9,
            "isError": false,
            "initialization": true
        },
        {
            "id": "code8elnU4",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "// TODO: awesome stuff.",
                    "ij.notebook().methods(ij)"
                ]
            },
            "output": {
                "state": {
                    "datatablestate": {
                        "pagination": {
                            "use": true,
                            "rowsToDisplay": 25,
                            "fixLeft": 0,
                            "fixRight": 0
                        },
                        "columnNames": [
                            "name",
                            "arguments",
                            "returns"
                        ],
                        "actualtype": [
                            0,
                            0,
                            0
                        ],
                        "actualalign": [
                            "L",
                            "L",
                            "L"
                        ],
                        "colorder": [
                            0,
                            1,
                            2,
                            3
                        ],
                        "getCellSho": [
                            true,
                            true,
                            true
                        ],
                        "barsOnColumn": {},
                        "cellHighlightersData": [],
                        "tableFilter": "",
                        "showFilter": false,
                        "columnSearchActive": false,
                        "columnFilter": [],
                        "columnWidth": [],
                        "tableOrder": [
                            [
                                1,
                                "asc"
                            ]
                        ],
                        "formatForTimes": {},
                        "stringFormatForType": {},
                        "stringFormatForColumn": {},
                        "tooltips": [],
                        "headerFontSize": null,
                        "dataFontSize": null,
                        "fontColor": [],
                        "headersVertical": false
                    }
                },
                "result": {
                    "hasDoubleClickAction": false,
                    "doubleClickTag": null,
                    "contextMenuItems": [],
                    "contextMenuTags": {},
                    "type": "TableDisplay",
                    "columnNames": [
                        "name",
                        "arguments",
                        "returns"
                    ],
                    "types": [
                        "string",
                        "string",
                        "string"
                    ],
                    "subtype": "ListOfMaps",
                    "stringFormatForTimes": null,
                    "stringFormatForType": {},
                    "stringFormatForColumn": {},
                    "rendererForType": {},
                    "rendererForColumn": {},
                    "alignmentForType": {},
                    "alignmentForColumn": {},
                    "columnsFrozen": {},
                    "columnsFrozenRight": {},
                    "columnsVisible": {},
                    "columnOrder": [],
                    "cellHighlighters": [],
                    "tooltips": [],
                    "dataFontSize": null,
                    "headerFontSize": null,
                    "fontColor": [],
                    "headersVertical": false,
                    "values": [
                        [
                            "animation",
                            "<none>",
                            "net.imagej.animation.AnimationService"
                        ],
                        [
                            "app",
                            "<none>",
                            "org.scijava.app.AppService"
                        ],
                        [
                            "appEvent",
                            "<none>",
                            "org.scijava.platform.AppEventService"
                        ],
                        [
                            "command",
                            "<none>",
                            "org.scijava.command.CommandService"
                        ],
                        [
                            "compareTo",
                            "java.lang.Object",
                            "int"
                        ],
                        [
                            "compareTo",
                            "org.scijava.Prioritized",
                            "int"
                        ],
                        [
                            "console",
                            "<none>",
                            "org.scijava.console.ConsoleService"
                        ],
                        [
                            "context",
                            "<none>",
                            "org.scijava.Context"
                        ],
                        [
                            "convert",
                            "<none>",
                            "org.scijava.convert.ConvertService"
                        ],
                        [
                            "dataset",
                            "<none>",
                            "net.imagej.DatasetService"
                        ],
                        [
                            "display",
                            "<none>",
                            "org.scijava.display.DisplayService"
                        ],
                        [
                            "equals",
                            "java.lang.Object",
                            "boolean"
                        ],
                        [
                            "event",
                            "<none>",
                            "org.scijava.event.EventService"
                        ],
                        [
                            "eventHistory",
                            "<none>",
                            "org.scijava.event.EventHistory"
                        ],
                        [
                            "get",
                            "java.lang.Class",
                            "org.scijava.service.Service"
                        ],
                        [
                            "get",
                            "java.lang.String",
                            "org.scijava.service.Service"
                        ],
                        [
                            "getApp",
                            "<none>",
                            "org.scijava.app.App"
                        ],
                        [
                            "getClass",
                            "<none>",
                            "java.lang.Class"
                        ],
                        [
                            "getContext",
                            "<none>",
                            "org.scijava.Context"
                        ],
                        [
                            "getIdentifier",
                            "<none>",
                            "java.lang.String"
                        ],
                        [
                            "getInfo",
                            "<none>",
                            "org.scijava.plugin.PluginInfo"
                        ],
                        [
                            "getInfo",
                            "boolean",
                            "java.lang.String"
                        ],
                        [
                            "getLocation",
                            "<none>",
                            "java.lang.String"
                        ],
                        [
                            "getPriority",
                            "<none>",
                            "double"
                        ],
                        [
                            "getShortName",
                            "<none>",
                            "java.lang.String"
                        ],
                        [
                            "getTitle",
                            "<none>",
                            "java.lang.String"
                        ],
                        [
                            "getVersion",
                            "<none>",
                            "java.lang.String"
                        ],
                        [
                            "hashCode",
                            "<none>",
                            "int"
                        ],
                        [
                            "icon",
                            "<none>",
                            "org.scijava.tool.IconService"
                        ],
                        [
                            "imageDisplay",
                            "<none>",
                            "net.imagej.display.ImageDisplayService"
                        ],
                        [
                            "input",
                            "<none>",
                            "org.scijava.input.InputService"
                        ],
                        [
                            "io",
                            "<none>",
                            "org.scijava.io.IOService"
                        ],
                        [
                            "launch",
                            "[Ljava.lang.String;",
                            "void"
                        ],
                        [
                            "log",
                            "<none>",
                            "org.scijava.log.LogService"
                        ],
                        [
                            "lut",
                            "<none>",
                            "net.imagej.lut.LUTService"
                        ],
                        [
                            "main",
                            "<none>",
                            "org.scijava.main.MainService"
                        ],
                        [
                            "menu",
                            "<none>",
                            "org.scijava.menu.MenuService"
                        ],
                        [
                            "module",
                            "<none>",
                            "org.scijava.module.ModuleService"
                        ],
                        [
                            "notebook",
                            "<none>",
                            "net.imagej.notebook.NotebookService"
                        ],
                        [
                            "notify",
                            "<none>",
                            "void"
                        ],
                        [
                            "notifyAll",
                            "<none>",
                            "void"
                        ],
                        [
                            "object",
                            "<none>",
                            "org.scijava.object.ObjectService"
                        ],
                        [
                            "op",
                            "<none>",
                            "net.imagej.ops.OpService"
                        ],
                        [
                            "options",
                            "<none>",
                            "org.scijava.options.OptionsService"
                        ],
                        [
                            "overlay",
                            "<none>",
                            "net.imagej.display.OverlayService"
                        ],
                        [
                            "platform",
                            "<none>",
                            "org.scijava.platform.PlatformService"
                        ],
                        [
                            "plugin",
                            "<none>",
                            "org.scijava.plugin.PluginService"
                        ],
                        [
                            "prefs",
                            "<none>",
                            "org.scijava.prefs.PrefService"
                        ],
                        [
                            "recentFile",
                            "<none>",
                            "org.scijava.io.RecentFileService"
                        ],
                        [
                            "rendering",
                            "<none>",
                            "net.imagej.render.RenderingService"
                        ],
                        [
                            "sampler",
                            "<none>",
                            "net.imagej.sampler.SamplerService"
                        ],
                        [
                            "scifio",
                            "<none>",
                            "io.scif.SCIFIO"
                        ],
                        [
                            "screenCapture",
                            "<none>",
                            "net.imagej.display.ScreenCaptureService"
                        ],
                        [
                            "script",
                            "<none>",
                            "org.scijava.script.ScriptService"
                        ],
                        [
                            "setContext",
                            "org.scijava.Context",
                            "void"
                        ],
                        [
                            "setInfo",
                            "org.scijava.plugin.PluginInfo",
                            "void"
                        ],
                        [
                            "setPriority",
                            "double",
                            "void"
                        ],
                        [
                            "status",
                            "<none>",
                            "org.scijava.app.StatusService"
                        ],
                        [
                            "text",
                            "<none>",
                            "org.scijava.text.TextService"
                        ],
                        [
                            "thread",
                            "<none>",
                            "org.scijava.thread.ThreadService"
                        ],
                        [
                            "toString",
                            "<none>",
                            "java.lang.String"
                        ],
                        [
                            "tool",
                            "<none>",
                            "org.scijava.tool.ToolService"
                        ],
                        [
                            "ui",
                            "<none>",
                            "org.scijava.ui.UIService"
                        ],
                        [
                            "update",
                            "<none>",
                            "net.imagej.updater.UpdateService"
                        ],
                        [
                            "uploader",
                            "<none>",
                            "net.imagej.updater.UploaderService"
                        ],
                        [
                            "wait",
                            "<none>",
                            "void"
                        ],
                        [
                            "wait",
                            "long",
                            "void"
                        ],
                        [
                            "wait",
                            "long, int",
                            "void"
                        ],
                        [
                            "widget",
                            "<none>",
                            "org.scijava.widget.WidgetService"
                        ],
                        [
                            "window",
                            "<none>",
                            "net.imagej.display.WindowService"
                        ]
                    ]
                },
                "selectedType": "Table",
                "pluginName": "Groovy",
                "shellId": "8d08a29e-f121-4907-9c57-939fb8d0cb17",
                "elapsedTime": 583,
                "height": 776
            },
            "evaluatorReader": true,
            "lineCount": 2,
            "isError": false
        }
    ],
    "namespace": {}
}
