<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>12.0.0</version>
		<relativePath />
	</parent>

	<groupId>imagej-tutorials</groupId>
	<artifactId>imagej-tutorials-aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ImageJ Tutorials</name>
	<description>A collection of tutorials for ImageJ.</description>
	<url>https://github.com/imagej/imagej-tutorials</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Brian Northan</name>
			<url>http://imagej.net/User:Bnorthan</url>
			<properties><id>bnorthan</id></properties>
		</contributor>
		<contributor>
			<name>Barry DeZonia</name>
			<url>http://imagej.net/User:Bdezonia</url>
			<properties><id>bdezonia</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Ellen Arena</name>
			<url>http://imagej.net/User:Etarena</url>
			<properties><id>etarena</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Aparna Pal</name>
			<url>http://imagej.net/User:Apal4</url>
			<properties><id>apal4</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<modules>
		<module>add-rois</module>
		<module>add-two-datasets</module>
		<module>call-modern-from-legacy</module>
		<module>commands-with-preview</module>
		<module>create-a-new-op</module>
		<module>create-a-new-plugin-type</module>
		<module>custom-preprocessor-plugin</module>
		<module>execute-commands</module>
		<module>ij2-image-plus</module>
		<module>intro-to-imagej-api</module>
		<module>load-and-display-dataset</module>
		<module>listen-to-events</module>
		<module>mixed-world-command</module>
		<module>simple-commands</module>
		<module>tables</module>
		<module>using-ops</module>
		<module>widget-demo</module>
		<module>working-with-modules</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/imagej/imagej-tutorials</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-tutorials</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imagej-tutorials</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/imagej/imagej-tutorials/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/imagej/tutorials</url>
	</ciManagement>

	<properties>
		<license.licenseName>c00</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
