// {type:deployment}
// {generate:true}

[tutorials]-[maven-projects]
[maven-projects]-[dynamic-commands]
[maven-projects]-[swing-example]
[maven-projects]-[listen-to-events]
[maven-projects]-[simple-commands]
[maven-projects]-[custom-preprocessor-plugin]
[maven-projects]-[working-with-modules]
[maven-projects]-[execute-commands]
[maven-projects]-[add-two-datasets]
[maven-projects]-[ij2-image-plus]
[tutorials]-[howtos]
[howtos]-[howto]
[howto]-[datasets]
[howto]-[metadata]
[howto]-[ui]
[ui]-[preview]
[howto]-[app]
[howto]-[headless]
[howto]-[tables]
[howto]-[adv]
[howto]-[plugins]
[plugins]-[create]
[howto]-[userinput]
[howto]-[extensions]
[howto]-[commands]
[commands]-[dynamic]
[commands]-[simple]
[howto]-[images]
[images]-[drawing]
[images]-[processing]
[images]-[filter]
[howto]-[ops]
[howto]-[services]
[howto]-[displays]
[tutorials]-[notebooks]
[notebooks]-[5-ImageJ-Core-Libraries]
[notebooks]-[4-Using-Ops]
[4-Using-Ops]-[examples]
[examples]-[threshold]
[examples]-[misc]
[examples]-[morphology]
[examples]-[segment]
[examples]-[labeling]
[examples]-[filtering]
[examples]-[stats]
[examples]-[copy]
[examples]-[transform]
[notebooks]-[2-ImageJ-Basics]
[notebooks]-[1-Introduction]
[notebooks]-[3-Extending-ImageJ]
