<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.17</version>
	</parent>

	<groupId>imagej-tutorials</groupId>
	<artifactId>intro-to-imagej-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Intro to ImageJ API</name>
	<description>This example provides an introduction to the ImageJ API.</description>

	<dependencies>
		<!-- ij-core is needed to use ImageJ. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-core</artifactId>
			<version>${imagej.version}</version>
		</dependency>

		<!-- ij-platforms is needed for platform-specific services to work
		     optimally. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-platforms</artifactId>
			<version>${imagej.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
