<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.17</version>
		<relativePath/>
	</parent>

	<groupId>imagej-tutorials</groupId>
	<artifactId>add-two-datasets</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Add Two Datasets</name>
	<description>This example provides a simple example of using the ImgLib OPS framework to add two images together.</description>

	<dependencies>
		<!-- ij-core is needed to use ImageJ. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-core</artifactId>
			<version>${imagej.version}</version>
		</dependency>

		<!-- ij-data is needed to work with Datasets. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-data</artifactId>
			<version>${imagej.version}</version>
		</dependency>

		<!-- ij-io is needed to use the IOService, to load data. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-io</artifactId>
			<version>${imagej.version}</version>
		</dependency>

		<!-- imglib2 is needed to use ImgLib2. -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>${imglib2.version}</version>
		</dependency>

		<!-- imglib2-ops is needed to use the ImgLib2 OPS framework. -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ops</artifactId>
			<version>${imglib2.version}</version>
		</dependency>

		<!-- ij-tools is needed for some core behavior of the image viewer,
				 such as +/- to zoom in/out of the canvas. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-tools</artifactId>
			<version>${imagej.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- We need to add a user interface for anything to be displayed! -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-ui-swing</artifactId>
			<version>${imagej.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
