// {type:deployment}
// {generate:true}

[tutorials]-[notebooks]
[notebooks]-[note: notebooks_map.yuml\nnotebooks_map.png\n{bg:wheat}]
[notebooks]-[5-ImageJ-Core-Libraries]
[5-ImageJ-Core-Libraries]-[note: 2-ImgLib2-in-Detail.ipynb\n1-SciJava-in-Detail.ipynb\n3-Using-Special-Ops.ipynb\n{bg:wheat}]
[notebooks]-[4-Using-Ops]
[4-Using-Ops]-[note: 4-Ops.ipynb\n{bg:wheat}]
[4-Using-Ops]-[examples]
[examples]-[threshold]
[threshold]-[note: threshold.ipynb\n{bg:wheat}]
[examples]-[misc]
[examples]-[morphology]
[morphology]-[note: outline.ipynb\nblackTopHat.ipynb\nclose.ipynb\ntopHat.ipynb\nerode.ipynb\nthin.ipynb\nfillHoles.ipynb\nopen.ipynb\ndilate.ipynb\nfloodFill.ipynb\nextractHoles.ipynb\n{bg:wheat}]
[examples]-[segment]
[segment]-[note: map.ipynb\nidentity.ipynb\nslice.ipynb\nhelp.ipynb\ndetectRidges.ipynb\neval.ipynb\n{bg:wheat}]
[examples]-[labeling]
[labeling]-[note: cca.ipynb\n{bg:wheat}]
[examples]-[stats]
[stats]-[note: percentile.ipynb\nharmonicMean.ipynb\nmoment4AboutMean.ipynb\nsumOfInverses.ipynb\nminMax.ipynb\nintegralSum.ipynb\nvariance.ipynb\nsumOfLogs.ipynb\nstdDev.ipynb\nmoment3AboutMean.ipynb\nmoment1AboutMean.ipynb\nsize.ipynb\ngeometricMean.ipynb\nmedian.ipynb\nmoment2AboutMean.ipynb\nkurtosis.ipynb\nmax.ipynb\nmin.ipynb\nsumOfSquares.ipynb\nsum.ipynb\nquantile.ipynb\nskewness.ipynb\nmean.ipynb\n{bg:wheat}]
[examples]-[copy]
[copy]-[note: iterableInterval.ipynb\nrai.ipynb\nimg.ipynb\n{bg:wheat}]
[examples]-[filter]
[filter]-[note: derivativeGauss.ipynb\npadInput.ipynb\ngauss.ipynb\nvariance.ipynb\nifft.ipynb\nsigma.ipynb\ntubeness.ipynb\nsobel.ipynb\nmedian.ipynb\nhessian.ipynb\ndog.ipynb\npartialDerivative.ipynb\nmax.ipynb\nmin.ipynb\naddNoise.ipynb\naddPoissonNoise.ipynb\nbilateral.ipynb\nmean.ipynb\n{bg:wheat}]
[examples]-[transform]
[transform]-[note: translateView.ipynb\nextendValueView.ipynb\npermuteCoordinatesView.ipynb\nextendMirrorSingleView.ipynb\nextendView.ipynb\nextendRandomView.ipynb\nextendPeriodicView.ipynb\nzeroMinView.ipynb\naddDimensionView.ipynb\nproject.ipynb\npermuteCoordinatesInverseView.ipynb\ninterpolateView.ipynb\nrotateView.ipynb\nflatIterableView.ipynb\nextendZeroView.ipynb\nconcatenateView.ipynb\ninvertAxisView.ipynb\nscaleView.ipynb\nshearView.ipynb\nextendBorderView.ipynb\nhyperSliceView.ipynb\npermuteView.ipynb\nunshearView.ipynb\nstackView.ipynb\ndropSingletonDimensionsView.ipynb\nintervalView.ipynb\ncrop.ipynb\nsubsampleView.ipynb\noffsetView.ipynb\nextendMirrorDoubleView.ipynb\n{bg:wheat}]
[notebooks]-[2-ImageJ-Basics]
[2-ImageJ-Basics]-[note: ide-autocomplete.png\n2-ImageJ-Ops.ipynb\n4-Tables.ipynb\n5-Mixed-World-ImageJ1.ipynb\n3-ImgLib2-Basics.ipynb\n1-Fundamentals.ipynb\n{bg:wheat}]
[notebooks]-[1-Introduction]
[1-Introduction]-[note: Intro-to-Jupyter.ipynb\nImageJ-Tutorials-and-Demo.ipynb\n{bg:wheat}]
[notebooks]-[3-Extending-ImageJ]
[3-Extending-ImageJ]-[note: 5-Tools.ipynb\n3-Commands.ipynb\n1-Scripting.ipynb\n2-Input-Output.ipynb\n6-ImageJ-with-Python-Kernel.ipynb\n{bg:wheat}]
