// {type:deployment}
// {generate:true}

[]-[howto]
[howto]-[note: Template.java\n{bg:wheat}]
[howto]-[datasets]
[datasets]-[note: LoadAndDisplayDataset.java\n{bg:wheat}]
[howto]-[metadata]
[metadata]-[note: GetMetadata.java\n{bg:wheat}]
[howto]-[ui]
[ui]-[note: WidgetDemo.java\nSwingExample.java\n{bg:wheat}]
[ui]-[preview]
[preview]-[note: PreviewCheckbox.java\nCommandWithPreview.java\n{bg:wheat}]
[howto]-[app]
[app]-[note: GetVersionOfMavenArtifact.java\nDisposeImageJ.java\nGetSystemInformation.java\nGetImageJDirectory.java\nGetJARsInClassPath.java\n{bg:wheat}]
[howto]-[headless]
[headless]-[note: StartImageJHeadless.java\n{bg:wheat}]
[howto]-[tables]
[tables]-[note: SaveAndLoadTable.java\nCreateTable.java\nTableTutorial.java\n{bg:wheat}]
[howto]-[adv]
[adv]-[note: ModernFromLegacy.java\nIntroToImageJAPI.java\n{bg:wheat}]
[howto]-[plugins]
[plugins]-[create]
[create]-[note: Animal.java\nAnimalService.java\nCreateANewPluginType.java\nLion.java\nBear.java\nTiger.java\n{bg:wheat}]
[howto]-[userinput]
[userinput]-[note: ValidateParameter.java\nAskForFile.java\nAskYesNo.java\n{bg:wheat}]
[howto]-[extensions]
[extensions]-[note: GetExampleCommandResult.java\nListAllCommands.java\nExampleDynamicCommand.java\nExampleCommand.java\nRunExampleCommand.java\nCommandThatChecksImageType.java\nModifyCommand.java\n{bg:wheat}]
[howto]-[commands]
[commands]-[dynamic]
[dynamic]-[note: DynamicInitialization.java\nDynamicNumberOfParameters.java\n{bg:wheat}]
[commands]-[simple]
[simple]-[note: GradientImage.java\nHelloWorld.java\nOpenImage.java\nCopyLabels.java\nOpenScaleSaveImage.java\n{bg:wheat}]
[howto]-[images]
[images]-[note: SaveImage.java\nCreateImage.java\nOpenAndShowImage.java\nDuplicateImage.java\nConvertImageClasses.java\nAddROIs.java\nGetOpenImages.java\n{bg:wheat}]
[images]-[drawing]
[drawing]-[note: DrawCircle.java\nDrawRectangle.java\n{bg:wheat}]
[images]-[processing]
[processing]-[note: ProcessChannelsIndividually.java\nCountCells.java\n{bg:wheat}]
[images]-[filter]
[filter]-[note: LowPassFilter.java\n{bg:wheat}]
[howto]-[ops]
[ops]-[note: RandomBlobsOp.java\nUsingOpsDog.java\nUsingOps.java\nUsingSpecialOps.java\nConvolutionOps.java\nRampOp.java\nCreateANewOp.java\nUsingOpsLabeling.java\n{bg:wheat}]
[howto]-[services]
[services]-[note: CallService.java\nListAllServices.java\n{bg:wheat}]
[howto]-[displays]
[displays]-[note: DisplayError.java\nDisplayWarning.java\nDisplayInfo.java\n{bg:wheat}]
