// {type:deployment}
// {generate:true}

[tutorials]-[note: tutorials_map.png\ntutorials_map.pdf\ntutorials_map.yuml\n{bg:wheat}]
[tutorials]-[maven-projects]
[maven-projects]-[dynamic-commands]
[dynamic-commands]-[note: DynamicInitialization.java\nDynamicNumberOfParameters.java\nDynamicCallbacks.java\n{bg:wheat}]
[maven-projects]-[swing-example]
[swing-example]-[note: DeconvolutionCommand.java\nSwingExample.java\nDeconvolutionCommandSwing.java\nDeconvolutionDialog.java\n{bg:wheat}]
[maven-projects]-[listen-to-events]
[listen-to-events]-[note: ListenToEvents.java\n{bg:wheat}]
[maven-projects]-[simple-commands]
[simple-commands]-[note: GradientImage.java\nHelloWorld.java\nOpenImage.java\nOpenScaleSaveImage.java\n{bg:wheat}]
[maven-projects]-[custom-preprocessor-plugin]
[custom-preprocessor-plugin]-[note: TrollPreprocessor.java\n{bg:wheat}]
[maven-projects]-[working-with-modules]
[working-with-modules]-[note: WorkingWithModules.java\n{bg:wheat}]
[maven-projects]-[execute-commands]
[execute-commands]-[note: ExecuteCommands.java\n{bg:wheat}]
[maven-projects]-[add-two-datasets]
[add-two-datasets]-[note: AddTwoDatasets.java\n{bg:wheat}]
[maven-projects]-[ij2-image-plus]
[ij2-image-plus]-[note: DatasetWrapping.java\n{bg:wheat}]
[tutorials]-[migration-notes]
[migration-notes]-[note: imagej_tutorial_howto_migration.md\n{bg:wheat}]
[tutorials]-[howtos]
[howtos]-[howto]
[howto]-[note: Template.java\n{bg:wheat}]
[howto]-[datasets]
[datasets]-[note: LoadAndDisplayDataset.java\n{bg:wheat}]
[howto]-[metadata]
[metadata]-[note: GetMetadata.java\n{bg:wheat}]
[howto]-[ui]
[ui]-[note: WidgetDemo.java\nSwingExample.java\n{bg:wheat}]
[ui]-[preview]
[preview]-[note: PreviewCheckbox.java\nCommandWithPreview.java\n{bg:wheat}]
[howto]-[app]
[app]-[note: GetVersionOfMavenArtifact.java\nDisposeImageJ.java\nGetSystemInformation.java\nGetImageJDirectory.java\nGetJARsInClassPath.java\n{bg:wheat}]
[howto]-[headless]
[headless]-[note: StartImageJHeadless.java\n{bg:wheat}]
[howto]-[tables]
[tables]-[note: SaveAndLoadTable.java\nCreateTable.java\nTableTutorial.java\n{bg:wheat}]
[howto]-[adv]
[adv]-[note: ModernFromLegacy.java\nIntroToImageJAPI.java\n{bg:wheat}]
[howto]-[plugins]
[plugins]-[create]
[create]-[note: Animal.java\nAnimalService.java\nCreateANewPluginType.java\nLion.java\nBear.java\nTiger.java\n{bg:wheat}]
[howto]-[userinput]
[userinput]-[note: ValidateParameter.java\nAskForFile.java\nAskYesNo.java\n{bg:wheat}]
[howto]-[extensions]
[extensions]-[note: GetExampleCommandResult.java\nListAllCommands.java\nExampleDynamicCommand.java\nExampleCommand.java\nRunExampleCommand.java\nCommandThatChecksImageType.java\nModifyCommand.java\n{bg:wheat}]
[howto]-[commands]
[commands]-[dynamic]
[dynamic]-[note: DynamicInitialization.java\nDynamicNumberOfParameters.java\n{bg:wheat}]
[commands]-[simple]
[simple]-[note: GradientImage.java\nHelloWorld.java\nOpenImage.java\nCopyLabels.java\nOpenScaleSaveImage.java\n{bg:wheat}]
[howto]-[images]
[images]-[note: SaveImage.java\nCreateImage.java\nOpenAndShowImage.java\nDuplicateImage.java\nConvertImageClasses.java\nAddROIs.java\nGetOpenImages.java\n{bg:wheat}]
[images]-[drawing]
[drawing]-[note: DrawCircle.java\nDrawRectangle.java\n{bg:wheat}]
[images]-[processing]
[processing]-[note: ProcessChannelsIndividually.java\nCountCells.java\n{bg:wheat}]
[images]-[filter]
[filter]-[note: LowPassFilter.java\n{bg:wheat}]
[howto]-[ops]
[ops]-[note: RandomBlobsOp.java\nUsingOpsDog.java\nUsingOps.java\nUsingSpecialOps.java\nConvolutionOps.java\nRampOp.java\nCreateANewOp.java\nUsingOpsLabeling.java\n{bg:wheat}]
[howto]-[services]
[services]-[note: CallService.java\nListAllServices.java\n{bg:wheat}]
[howto]-[displays]
[displays]-[note: DisplayError.java\nDisplayWarning.java\nDisplayInfo.java\n{bg:wheat}]
[tutorials]-[notebooks]
[notebooks]-[5-ImageJ-Core-Libraries]
[5-ImageJ-Core-Libraries]-[note: 2-ImgLib2-in-Detail.ipynb\n1-SciJava-in-Detail.ipynb\n3-Using-Special-Ops.ipynb\n{bg:wheat}]
[notebooks]-[4-Using-Ops]
[4-Using-Ops]-[note: 4-Ops.ipynb\n{bg:wheat}]
[4-Using-Ops]-[examples]
[examples]-[threshold]
[threshold]-[note: threshold.ipynb\n{bg:wheat}]
[examples]-[misc]
[examples]-[morphology]
[morphology]-[note: outline.ipynb\nblackTopHat.ipynb\nclose.ipynb\ntopHat.ipynb\nerode.ipynb\nthin.ipynb\nfillHoles.ipynb\nopen.ipynb\ndilate.ipynb\nfloodFill.ipynb\nextractHoles.ipynb\n{bg:wheat}]
[examples]-[segment]
[segment]-[note: map.ipynb\nidentity.ipynb\nslice.ipynb\nhelp.ipynb\ndetectRidges.ipynb\neval.ipynb\n{bg:wheat}]
[examples]-[labeling]
[labeling]-[note: cca.ipynb\n{bg:wheat}]
[examples]-[filtering]
[filtering]-[note: derivativeGauss.ipynb\npadInput.ipynb\ngauss.ipynb\nvariance.ipynb\nifft.ipynb\nsigma.ipynb\ntubeness.ipynb\nsobel.ipynb\nmedian.ipynb\nhessian.ipynb\ndog.ipynb\npartialDerivative.ipynb\nmax.ipynb\nmin.ipynb\naddNoise.ipynb\naddPoissonNoise.ipynb\nbilateral.ipynb\nmean.ipynb\n{bg:wheat}]
[examples]-[stats]
[stats]-[note: percentile.ipynb\nharmonicMean.ipynb\nmoment4AboutMean.ipynb\nsumOfInverses.ipynb\nminMax.ipynb\nintegralSum.ipynb\nvariance.ipynb\nsumOfLogs.ipynb\nstdDev.ipynb\nmoment3AboutMean.ipynb\nmoment1AboutMean.ipynb\nsize.ipynb\ngeometricMean.ipynb\nmedian.ipynb\nmoment2AboutMean.ipynb\nkurtosis.ipynb\nmax.ipynb\nmin.ipynb\nsumOfSquares.ipynb\nsum.ipynb\nquantile.ipynb\nskewness.ipynb\nmean.ipynb\n{bg:wheat}]
[examples]-[copy]
[copy]-[note: iterableInterval.ipynb\nrai.ipynb\nimg.ipynb\n{bg:wheat}]
[examples]-[transform]
[transform]-[note: translateView.ipynb\nextendValueView.ipynb\npermuteCoordinatesView.ipynb\nextendMirrorSingleView.ipynb\nextendView.ipynb\nextendRandomView.ipynb\nextendPeriodicView.ipynb\nzeroMinView.ipynb\naddDimensionView.ipynb\nproject.ipynb\npermuteCoordinatesInverseView.ipynb\ninterpolateView.ipynb\nrotateView.ipynb\nflatIterableView.ipynb\nextendZeroView.ipynb\nconcatenateView.ipynb\ninvertAxisView.ipynb\nscaleView.ipynb\nshearView.ipynb\nextendBorderView.ipynb\nhyperSliceView.ipynb\npermuteView.ipynb\nunshearView.ipynb\nstackView.ipynb\ndropSingletonDimensionsView.ipynb\nintervalView.ipynb\ncrop.ipynb\nsubsampleView.ipynb\noffsetView.ipynb\nextendMirrorDoubleView.ipynb\n{bg:wheat}]
[notebooks]-[2-ImageJ-Basics]
[2-ImageJ-Basics]-[note: ide-autocomplete.png\n2-ImageJ-Ops.ipynb\n4-Tables.ipynb\n5-Mixed-World-ImageJ1.ipynb\n3-ImgLib2-Basics.ipynb\n1-Fundamentals.ipynb\n{bg:wheat}]
[notebooks]-[1-Introduction]
[1-Introduction]-[note: Intro-to-Jupyter.ipynb\nImageJ-Tutorials-and-Demo.ipynb\n{bg:wheat}]
[notebooks]-[3-Extending-ImageJ]
[3-Extending-ImageJ]-[note: 5-Tools.ipynb\n3-Commands.ipynb\n1-Scripting.ipynb\n2-Input-Output.ipynb\n{bg:wheat}]
