<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.17</version>
		<relativePath/>
	</parent>

	<groupId>imagej-tutorials</groupId>
	<artifactId>call_modern_from_legacy</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Call Modern From Legacy</name>
	<description>This example shows how to call modern functionality from a legacy ImageJ1 plugin.</description>

	<dependencies>
		<!-- ij is needed for legacy ImageJ1. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>

		<!-- ij-core is needed to use ImageJ. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-core</artifactId>
			<version>${imagej.version}</version>
		</dependency>

		<!-- ij-data is needed to work with Tables. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-data</artifactId>
			<version>${imagej.version}</version>
		</dependency>

		<!-- ij-ui is needed to work with user interfaces. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-ui</artifactId>
			<version>${imagej.version}</version>
		</dependency>

		<!-- We need to add a user interface for anything to be displayed! -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-ui-swing</artifactId>
			<version>${imagej.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
