<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>5.3.0</version>
		<relativePath />
	</parent>

	<groupId>imagej-tutorials</groupId>
	<artifactId>working-with-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Working with Modules</name>
	<description>This example demonstrates how to work with ImageJ modules, which are executable bits of code. A "command" is an ImageJ module, but not all modules are necessarily ImageJ commands. So the best way to access all the modular functionality ImageJ has to offer is to use the ModuleService.</description>

	<properties>
		<main-class>WorkingWithModules</main-class>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>

</project>
