{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "smartHTMLMode"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        }
    ],
    "cells": [
        {
            "id": "markdownIulA9J",
            "type": "markdown",
            "body": [
                "# The architecture of ImageJ",
                "Let's get started by discussing a little bit about the [Architecture](http://imagej.net/Architecture) of ImageJ."
            ],
            "evaluatorReader": false,
            "locked": true
        },
        {
            "id": "sectionYSXpdZ",
            "type": "section",
            "title": "The ImageJ software stack",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": false
        },
        {
            "id": "markdownO1DXmA",
            "type": "markdown",
            "body": [
                "<div style=\"float: left\"><img src=\"http://imagej.net/_images/0/03/Architecture_digraph_libs_dot.png\" width=\"75%\"></div>",
                "",
                "The [ImageJ software stack](http://imagej.net/Architecture#Core_libraries) is composed of the following core libraries:",
                "",
                "* [SciJava Common](http://imagej.net/SciJava_Common) - The SciJava application container and plugin framework.",
                "* [ImgLib2](http://imagej.net/ImgLib2) - The N-dimensional image data model.",
                "* [ImageJ Common](http://imagej.net/ImageJ_Common) - Metadata-rich image data structures and SciJava extensions.",
                "* [ImageJ Ops](http://imagej.net/ImageJ_Ops) - The framework for reusable image processing operations.",
                "* [SCIFIO](http://imagej.net/SCIFIO) - The framework for N-dimensional image I/O.",
                "",
                "These libraries form the basis of ImageJ-based software.",
                "",
                "<div style=\"clear: left\"></div>",
                "",
                "Important design goals of ImageJ include:",
                "",
                "* __Modularity.__ ImageJ libraries provide a good [separation of concerns](https://en.wikipedia.org/wiki/Separation_of_concerns). Developers in need of specific functionality may depend on only those components which are relevant, rather than needing to add a dependency to the entire ImageJ software stack.",
                "",
                "* __UI agnosticm.__ The core libraries take great pains to be _UI agnostic_ with no dependencies on packages such as `java.awt` or `javax.swing`. It should be possible to build a [user interface](https://en.wikipedia.org/wiki/Graphical_user_interface) (UI) on top of the core libraries without needing to change the library code itself. There are several proof-of-concept UIs for ImageJ using different UI frameworks, including [Swing](https://github.com/imagej/imagej-ui-swing), [AWT](https://github.com/imagej/imagej-ui-awt), [Apache Pivot](https://github.com/scijava/scijava-ui-pivot) and [JavaFX](https://github.com/cmongis/imagejfx).",
                "",
                "* __Extensibility.__ ImageJ provides many different types of plugins, and it is possible to extend the system with your own new types of plugins. See the \"Extending ImageJ\" tutorials for details.",
                "",
                "For further details, see the [Architecture](https://imagej.net/Architecture) page."
            ],
            "evaluatorReader": false
        }
    ],
    "namespace": {}
}
